with-compiler: ghc-9.4

packages: ./
          ./haddock-api
          ./haddock-library
          ./haddock-test

source-repository-package
    type: git
    location: https://github.com/parsonsmatt/xhtml
    tag: 4e7d46ed8010c9c1f6211ae6137b6546c4e544a3

allow-newer:
  ghc-paths:Cabal,
  *:base,
  *:ghc-prim,
  tree-diff:time

package haddock-library
 tests: False

package haddock-api
  tests: False

-- Pinning the index-state helps to make reasonably CI deterministic
index-state: 2022-11-05T20:43:48Z
