with-compiler: ghc-9.4

packages: ./
          ./haddock-api
          ./haddock-library
          ./haddock-test

source-repository-package
    type: git
    location: https://github.com/parsonsmatt/xhtml
    tag: 09f663657045bf85353d9e281a037638b15ef4f8


with-compiler: ghc-9.4

allow-newer:
  ghc-paths:Cabal,
  *:base,
  *:ghc-prim,
  tree-diff:time

package haddock-library
 tests: False

package haddock-api
  tests: False

-- Pinning the index-state helps to make reasonably CI deterministic
index-state: 2022-11-05T20:43:48Z
