-- with-compiler: ghc-9.6

packages: ./
          ./haddock-api
          ./haddock-library
          ./haddock-test

test-show-details: direct

allow-newer:
  ghc-paths:Cabal,
  *:base,
  *:ghc-prim,
  tree-diff:time

package haddock-library
 tests: False

package haddock-api
  tests: False

source-repository-package
  type: git
  location: https://github.com/finleymcilwaine/xhtml
  tag: 18934f8a137599da5874b3520f2ce6e57fd13e69

-- Pinning the index-state helps to make reasonably CI deterministic
index-state: 2023-05-22T15:14:29Z
