with-compiler: ghc-9.4

packages: ./
          ./haddock-api
          ./haddock-library
          ./haddock-test

source-repository-package
    type: git
    location: https://github.com/parsonsmatt/xhtml
    tag: 03df93164917b33217168dc6eb90880163d34fe8

with-compiler: ghc-9.4

allow-newer:
  ghc-paths:Cabal,
  *:base,
  *:ghc-prim,
  tree-diff:time

package haddock-library
 tests: False

package haddock-api
  tests: False

-- Pinning the index-state helps to make reasonably CI deterministic
index-state: 2022-11-05T20:43:48Z
