packages: ./
          ./haddock-api
          ./haddock-library
          ./haddock-test

allow-newer: Cabal:time
           , ghc-paths:Cabal

allow-older: haddock-api:base
           , haddock-api:ghc

-- Make head.hackage the primary repository
active-repositories: :rest, head.hackage

-- Pin repository state to help determinism
index-state:
  , hackage.haskell.org 2020-12-08T20:13:44Z
  , head.hackage 2020-12-08T20:13:44Z

repository head.hackage
   url: http://ghc.gitlab.haskell.org/head.hackage/
   secure: True
   root-keys: 7541f32a4ccca4f97aea3b22f5e593ba2c0267546016b992dfadcd2fe944e55d
              26021a13b401500c8eb2761ca95c61f2d625bfef951b939a8124ed12ecf07329
              f76d08be13e9a61a377a85e2fb63f4c5435d40f8feb3e12eb05905edb8cdea89
   key-threshold: 3

