DocAppend
  (DocTable
     Table
       {tableBodyRows = [TableRow
                           [TableCell
                              {tableCellColspan = 1,
                               tableCellContents = DocString "row 1, col 1",
                               tableCellRowspan = 1},
                            TableCell
                              {tableCellColspan = 1,
                               tableCellContents = DocString "column 2",
                               tableCellRowspan = 1},
                            TableCell
                              {tableCellColspan = 1,
                               tableCellContents = DocString "column 3",
                               tableCellRowspan = 1},
                            TableCell
                              {tableCellColspan = 1,
                               tableCellContents = DocString "column 4",
                               tableCellRowspan = 1}]],
        tableHeaderRows = []})
  (DocParagraph
     (DocString
        (concat
           ["| row 2        | Use the command ``ls | more``.   |\n",
            "|              |                                  |\n",
            "+--------------+----------+-----------+-----------+\n",
            "| row 3        |          |           |           |\n",
            "+--------------+----------+-----------+-----------+"])))
